apiVersion: v1
kind: Service
metadata:
  name: {{ include "rpcService" . }}
  labels:
{{ include "labels" . | indent 4 }}
spec:
  ports:
    - port: {{ .Values.node.network.rpc.address }}
      name: rpc
  selector:
{{ include "selectorLabels" . | indent 4 }}
  type: {{ .Values.service.rpc.type | default "NodePort" }}
