apiVersion: v1
kind: Service
metadata:
  name: {{ include "icon-node.rpcService" . }}
  labels:
    {{ include "icon-node.labels" . }}
spec:
  ports:
    - port: {{ .Values.node.ports.rpc }}
      name: json-rpc
  selector:
    {{ include "icon-node.selectorLabels" . }}
  type: LoadBalancer
